{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "showroom.api": "StartDebugging",
        "assemblyservice.api": "StartDebugging",
        "orderservice.api": "StartDebugging",
        "productionservice.api": "StartDebugging",
        "showroomservice.api": "StartDebugging"
      }
    }
  }
}