{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "ConnectionString": "amqp://username:password@hostname:port/vhost",
    "Exchange": "automobile_workshop"
  },
  "OrderServiceBaseUrl": "https://orderservice.com/",
  "OrderServiceGetOrderById": "api/order/getorderbyid/{orderId}",
  "WarehouseServiceBaseUrl": "https://showroomservice.com/",
  "GetVehicleById" :  "api/warehouse/getvehiclebyid/{vehicleId}",
  "AllowedHosts": "*"
}
